# cp9

./: .env.local  .gitignore  CLAUDE.md  GOOGLE_OAUTH_SETUP.example.md  NEXT_STEPS.md  README.md  api-integration.skill  gemini.md  package-lock.json  package.json  seo_blog_template.md  skills-lock.json
backend-spring-boot/: API_DOCUMENTATION.md  CLAUDE.md  DDD_LEARNING_GUIDE.md  FILE_STRUCTURE_GUIDE.md  HANDS_ON_TUTORIAL.md  build.gradle  settings.gradle
backend-spring-boot/.claude/: settings.local.json
backend-spring-boot/src/main/java/com/cp9/: Cp9Application.java
backend-spring-boot/src/main/java/com/cp9/application/user/: UserApplicationService.java
backend-spring-boot/src/main/java/com/cp9/application/user/dto/: ChangeEmailCommand.java  CreateUserCommand.java  UpdateUserCommand.java  UserQuery.java  UserResponse.java
backend-spring-boot/src/main/java/com/cp9/config/: JpaConfig.java  WebConfig.java
backend-spring-boot/src/main/java/com/cp9/controller/: UserController.java
backend-spring-boot/src/main/java/com/cp9/core/config/: JpaAuditingConfig.java  SwaggerConfig.java
backend-spring-boot/src/main/java/com/cp9/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend-spring-boot/src/main/java/com/cp9/core/validation/: EmailValidator.java  ValidEmail.java
backend-spring-boot/src/main/java/com/cp9/domain/shared/exception/: DomainException.java
backend-spring-boot/src/main/java/com/cp9/domain/shared/vo/: Email.java
backend-spring-boot/src/main/java/com/cp9/domain/user/event/: UserCreatedEvent.java
backend-spring-boot/src/main/java/com/cp9/domain/user/model/: User.java  UserId.java  UserRepository.java  UserStatus.java
backend-spring-boot/src/main/java/com/cp9/domain/user/service/: UserDomainService.java
backend-spring-boot/src/main/java/com/cp9/dto/: UserDto.java
backend-spring-boot/src/main/java/com/cp9/entity/: AuthProvider.java  Permission.java  RefreshToken.java  Role.java  User.java
backend-spring-boot/src/main/java/com/cp9/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring-boot/src/main/java/com/cp9/infrastructure/messaging/event/: UserEventAdapter.java  (+1 more)
backend-spring-boot/src/main/java/com/cp9/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend-spring-boot/src/main/java/com/cp9/security/config/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java
backend-spring-boot/src/main/java/com/cp9/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend-spring-boot/src/main/java/com/cp9/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java  UserPrincipal.java
backend-spring-boot/src/main/java/com/cp9/service/: UserService.java
backend-spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend-spring-boot/src/test/java/com/cp9/: Cp9ApplicationTests.java
backend-spring-boot/src/test/java/com/cp9/security/config/: SecurityConfigTest.java
backend-spring-boot/src/test/java/com/cp9/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend-spring-boot/src/test/java/com/cp9/security/userdetails/: CustomUserDetailsServiceTest.java
(+1028 files in other folders)
