# CP9 ν™κ²½ λ³€μ μ„¤μ •
# π¨ μ¤‘μ”: μ΄ νμΌμ€ μ‹¤μ  API ν‚¤λ΅ μ—…λ°μ΄νΈν•΄μ•Ό ν•©λ‹λ‹¤!

# Supabase μ„¤μ • (ν•„μ - 401 μ—λ¬ ν•΄κ²°μ©)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# μΏ ν΅ ννΈλ„μ¤ API (μ„ νƒ - μ—†μΌλ©΄ λ”λ―Έ λ°μ΄ν„° μ‚¬μ©)
COUPANG_ACCESS_KEY=your_coupang_access_key_here
COUPANG_SECRET_KEY=your_coupang_secret_key_here

# Perplexity AI API (μ„ νƒ - μ—†μΌλ©΄ κΈ°λ³Έ μ •λ³΄ μ‚¬μ©)
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# WordPress μ„¤μ • (μ„ νƒ - μ—†μΌλ©΄ λ°ν–‰ κ±΄λ„λ€)
WORDPRESS_URL=your_wordpress_site_url
WORDPRESS_USERNAME=your_wordpress_username
WORDPRESS_PASSWORD=your_wordpress_app_password

# =====================================
# π”§ μ„¤μ • λ°©λ²•:
# =====================================
# 1. Supabase λ€μ‹λ³΄λ“μ—μ„ API ν‚¤ λ³µμ‚¬
# 2. μ„μ placeholder κ°’λ“¤μ„ μ‹¤μ  ν‚¤λ΅ κµμ²΄
# 3. κ°λ° μ„λ²„ μ¬μ‹μ‘: npm run dev
# =====================================